[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/apps/browser_app.gd" id="1"]

[node name="BrowserApp" type="PanelContainer"]
offset_left = 720.0
offset_top = 70.0
offset_right = 1560.0
offset_bottom = 800.0
script = ExtResource("1")
app_title = "浏览器 // 零索"
app_id = "browser"

